# RealStateApplication

./: README.md  RealState.Solution.sln
RealState.Presentation/: Program.cs  RealState.Presentation.csproj  appsettings.json
RealState.Presentation/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  ErrorsController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
RealState.Presentation/Errors/: ApiExceptionResponse.cs  ApiResponse.cs
RealState.Presentation/Extensions/: IdentityServiceExtension.cs
RealState.Presentation/Helpers/: MappingProfile.cs  SD.cs
RealState.Presentation/Middlewares/: ExceptionMiddleware.cs
RealState.Presentation/Properties/: launchSettings.json
RealState.Presentation/ViewModels/: BookingViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
RealState.Presentation/ViewModels/Amenity/: AmenityViewModel.cs
RealState.Presentation/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
RealState.Presentation/ViewModels/Villa/: CreateVillaViewModel.cs  EditVillaViewModel.cs
RealState.Presentation/ViewModels/VillaNumber/: CreateVillaNumberViewModel.cs
RealState.Presentation/ViewModels/VillaVM/: CreateVillaViewModel.cs  EditVillaViewModel.cs
RealState.Presentation/Views/: _ViewImports.cshtml
RealState.Presentation/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RealState.Presentation/Views/Amenity/: Index.cshtml  Update.cshtml
RealState.Presentation/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
RealState.Presentation/Views/Home/: Index.cshtml  _villaDetails.cshtml  _villaList.cshtml
RealState.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealState.Presentation/Views/Villa/: Create.cshtml  Index.cshtml  Update.cshtml
RealState.Presentation/Views/VillaNumber/: Create.cshtml  Index.cshtml  Update.cshtml
(+67 files in other folders)
